env:
  db:
    url: "10.0.0.0:3306"
    dbname: "mydatabase"
    user: "myuser"
    password: "mypassword"

  kafka:
    topic:
      create: "create-img"
      transcode: "transcode"
    urls:
      - "10.0.0.0:9093"
      - "10.0.0.0:9094"
      - "10.0.0.0:9095"
    ui:
      url: "10.0.0.0:1234"

  minio:
    url: "10.0.0.0:9000"
    user: "minioadmin"
    password: "minioadmin"
    bucket: "image-bucket"

  transcoding:
    jobQueueSize: 100
    workers: 5
    kafkaGroupId: "transcoding-group"

repositoryRoot: leedong1848

apps:
  download:
    container:
      image: image-download
      tag: latest
      port: 8080
  upload:
    container:
      image: image-upload
      tag: latest
      port: 8080
  transcoding:
    container:
      image: image-transcoding
      tag: latest

gw:
  certArn: "arn:aws:acm:ap-northeast-2:622703417916:certificate/d14d598b-3399-4180-9c8e-f9fb009f3075"
  domainName: "api-dong.neves-box.com"
