env:
  db:
    url: "10.0.101.150:3306"
    dbname: "testdb"
    user: "user"
    password: "pw"

  kafka:
    topic:
      create: "create-img"
      transcode: "transcode"
    urls:
      - "10.0.101.150:9093"
      - "10.0.101.150:9094"
      - "10.0.101.150:9095"
    ui:
      url: "10.0.101.150:1234"

  minio:
    url: "10.0.101.150:9000"
    user: "minioadmin"
    password: "minioadmin"
    bucket: "image-bucket"

  transcoding:
    jobQueueSize: 100
    workers: 5
    kafkaGroupId: "transcoding-group"

repositoryRoot: leedong1848

apps:
  download:
    port: 80
    container:
      image: image-download
      tag: latest
      port: 8080
  upload:
    port: 80
    container:
      image: image-upload
      tag: latest
      port: 8080
  transcoding:
    container:
      image: image-transcoding
      tag: latest
