MINIO_URL=minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=image-bucket
KAFKA_URL=broker:9093
KAFKA_GROUP_ID=transcoder-group
WORKER_COUNT=5
JOB_QUEUE_SIZE=100
TRANSCODE_TOPIC=transcode
CREATED_TOPIC=create-img
