version: '3.8'

services:
  transcoding:
    container_name: transcoding
    image: leedong1848/image-transcoding:latest
    env_file:
      - ./.env.example
    networks:
      - image-network

networks:
  image-network:
    external: true

