# .env.j2

HOST_PRIVATE_IP={{ ansible_default_ipv4.address }}

# 데이터베이스 설정
RDB_ROOT_PASSWORD=root
RDB_DATABASE=testdb
RDB_USER=user
RDB_PASSWORD=pw
RDB_PORT=3306

# Kafka 클러스터 설정
KAFKA_PORT_1=9093
KAFKA_PORT_2=9094
KAFKA_PORT_3=9095
KAFKA_UI_PORT=1234

# Object Storage (MinIO) 설정
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_UI=9000
MMINIO_UI_PORT=9001