CREATED_TOPIC=create-img
TRANSCODE_TOPIC=transcode
RDB_URL=mysql://rdbms:3306/testdb
RDB_USER=user
RDB_PASSWORD=pw
RDB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
RDB_DDL=update
KAFKA_URL=broker:9092
MINIO_URL=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=image-bucket
DOWNLOAD_PORT=8081
UPLOAD_PORT=8080
