version: "3.8"

services:
  # -------------------- DATABASE --------------------
  rdbms:
    image: mysql:8.0
    container_name: rdbms
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${RDB_ROOT_PASSWORD:-root}
      MYSQL_DATABASE: ${RDB_DATABASE:-testdb}
      MYSQL_USER: ${RDB_USER:-user}
      MYSQL_PASSWORD: ${RDB_PASSWORD:-pw}
    ports:
      - "${RDB_PORT:-3306}:3306"
    volumes:
      - /data/mysql:/var/lib/mysql

  # -------------------- KAFKA CLUSTER (3 BROKERS) --------------------
  broker-1:
    image: apache/kafka:latest
    container_name: broker-1
    ports:
      - "${KAFKA_PORT_1:-9093}:9093"
    volumes:
      - /data/kafka-1:/var/lib/kafka/data
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,EXPOSED://0.0.0.0:9093,CONTROLLER://0.0.0.0:9091
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://broker-1:9092,EXPOSED://${HOST_PRIVATE_IP:-127.0.0.1}:${KAFKA_PORT_1:-9093}
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,EXPOSED:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker-1:9091,2@broker-2:9091,3@broker-3:9091
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2

  broker-2:
    image: apache/kafka:latest
    container_name: broker-2
    ports:
      - "${KAFKA_PORT_2:-9094}:9094"
    volumes:
      - /data/kafka-2:/var/lib/kafka/data
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,EXPOSED://0.0.0.0:9094,CONTROLLER://0.0.0.0:9091
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://broker-2:9092,EXPOSED://${HOST_PRIVATE_IP:-127.0.0.1}:${KAFKA_PORT_2:-9094}
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker-1:9091,2@broker-2:9091,3@broker-3:9091
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,EXPOSED:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2

  broker-3:
    image: apache/kafka:latest
    container_name: broker-3
    ports:
      - "${KAFKA_PORT_3:-9095}:9095"
    volumes:
      - /data/kafka-3:/var/lib/kafka/data
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: INTERNAL://0.0.0.0:9092,EXPOSED://0.0.0.0:9095,CONTROLLER://0.0.0.0:9091
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://broker-3:9092,EXPOSED://${HOST_PRIVATE_IP:-127.0.0.1}:${KAFKA_PORT_3:-9095}
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@broker-1:9091,2@broker-2:9091,3@broker-3:9091
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,EXPOSED:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "${KAFKA_UI_PORT:-1234}:8080"
    environment:
      DYNAMIC_CONFIG_ENABLED: "true"
      KAFKA_CLUSTERS_0_NAME: local-kafka-cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: broker-1:9092,broker-2:9092,broker-3:9092
    depends_on:
      - broker-1
      - broker-2
      - broker-3
  # -------------------- OBJECT STORAGE --------------------
  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
    container_name: minio-local
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - /data/minio:/data
    ports:
      - "${MINIO_UI:-9000}:9000" # API 포트
      - "${MINIO_UI_PORT:-9001}:9001" # 콘솔(UI) 포트
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 30s
      timeout: 20s
      retries: 3
