name: backend-api Docker 이미지 빌드 및 푸시

on:
  push:
    branches: ["main"]
    paths:
      - "backend-api/**"

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: 리포지토리 체크아웃
        uses: actions/checkout@v4

      - name: JDK 21 설정
        uses: actions/setup-java@v4
        with:
          java-version: "21"
          distribution: "temurin"

      - name: gradlew 실행 권한 부여
        run: chmod +x ./backend-api/gradlew

      - name: Gradle 프로젝트 빌드
        working-directory: ./backend-api
        run: ./gradlew build -x test

      - name: Docker Buildx 설정
        uses: docker/setup-buildx-action@v3

      - name: Docker Hub 로그인
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: download 이미지 빌드 및 푸시
        uses: docker/build-push-action@v5
        with:
          context: ./backend-api
          file: ./backend-api/download/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/image-download:latest

      - name: upload 이미지 빌드 및 푸시
        uses: docker/build-push-action@v5
        with:
          context: ./backend-api
          file: ./backend-api/upload/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/image-upload:latest
